# BoostNote

./: boostnote.json
AndroidDemo/NDKDemo/app/: CMakeLists.txt  build.gradle
AndroidDemo/NDKDemo/app/src/androidTest/java/com/example/ndkdemo/: ExampleInstrumentedTest.java
AndroidDemo/NDKDemo/app/src/main/java/com/example/ndkdemo/: MainActivity.java  SayHello.java
AndroidDemo/NDKDemo/app/src/main/jni/: NativeHelloJNI.cpp
notes/: 00ccabec-ec7f-44da-a8a0-58df33e5607d.cson  0164c97a-2732-4f39-be62-a62b9a9bc351.cson  017ebe64-e0e9-481a-b15a-d4f3afa40d90.cson  02e32a58-dc9d-4167-8eca-8463103a2201.cson  03a65bd4-caf7-45e8-848c-88b7b1796781.cson  05d16d8d-e897-4494-83d1-17e51deed363.cson  07cd56e9-c66c-470d-8946-d8d096a41764.cson  07f40006-76fd-4363-b116-578336c85a28.cson  0a634303-f9e0-4c0e-8076-39fd68087a28.cson  0b804b5c-f7df-4b50-8519-563d13d7fda3.cson  0bcd844a-4e00-497c-bbc8-de83e3d72fbb.cson  0ea61543-2a32-46f5-855c-00724abedcce.cson  0f6fb7ce-2215-445c-9daf-854e9de1a9b0.cson  122c9f6c-60da-40aa-a239-babd88b9f2c9.cson  13e39769-3534-410b-96a3-8f8d165137d6.cson  16df756b-d8ac-45ad-b851-8b8555e7712b.cson  1722d800-470e-433f-b4c3-983a40715a37.cson  174d032c-ec52-4357-b881-5e851d02a358.cson  1880f075-e468-4fa4-8e4a-e0e721854f3e.cson  1914dad2-27a8-43e6-9897-399156faf156.cson  1ed61330-75e0-4df7-8884-04c80cddb5a3.cson  1f2924ea-8329-4d0f-801c-b2bd5fb0e753.cson  2038464d-5804-41ee-8efc-46aa7202649d.cson  2467959c-5326-4b11-8499-f9834504db36.cson  272f5dbd-3a1b-4106-b2f0-f3003af417c3.cson  27e7624b-1b9e-4fac-be7f-d7dd972da95d.cson  2940f43b-7a11-4389-8c0e-8a920accc16f.cson  (+119 more)
(+148 files in other folders)
