<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:text="自定义组合控件-InputNumberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button2"
        android:text="自动以组合控件-编写数字键盘"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/button3"
        android:text="自定义ViewGroup-FlowLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button4"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义ViewGroup-KeyPadView"/>

    <Button
        android:id="@+id/button5"
        android:textAllCaps="false"
        android:text="自定义ViewGroup-SlideMenuView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>