<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@drawable/selector_flow_text_color"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:text="麦当劳"
    android:background="@drawable/selector_flow_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</TextView>