<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment1_text"
        android:text="这是Fragment1的Text"/>
    <Button
        android:id="@+id/fragment1_button"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sendMessageToActivity"/>
    <Button
        android:textAllCaps="false"
        android:id="@+id/fragment1_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sendMessageToFragment2"/>
    <TextView
        android:id="@+id/fragment1_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>