createdAt: "2020-06-21T08:23:29.768Z"
updatedAt: "2020-10-27T15:02:12.469Z"
type: "MARKDOWN_NOTE"
folder: "bfd1eca2e356e7181dfa"
title: "Android开发中的MVC_MVP_MVVM"
tags: []
content: '''
  # Android开发中的MVC_MVP_MVVM
  
  ## MVC模型简介
  MVC的全名是Model View Controller ,即模型（model）-视图（View)-控制器（controller）。
  Controller:Activity ,Fragment
  View:layout,view控件
  Model:数据处理（网络请求，SQL等）
  ![cdabef1a.png](:storage\\3415d728-a5e7-466a-9786-6ac81ca462b4\\cdabef1a.png)
  ### 使用MVC实现需求
  1.将数据的获取与界面的展示分离(将数据处理从Activity中分离)
  2.解决各层之间通信问题(Activity通知Model获取数据，Model通知Activity更新界面)
  
  ### MVC优缺点
  优点：一定程度上实现了Model与View的分离，降低了代码的耦合性
  
  缺点：Controller与View难以完全解耦，并且随着项目复杂度的提升，Controller将越来越臃肿。
  
  ## MVP模型简介
  MVP即Modep-View-Presenter模型
  ![ff91fed6.png](:storage\\3415d728-a5e7-466a-9786-6ac81ca462b4\\ff91fed6.png)
  ### MVP与MVC的差别
  1.Model与View不再直接进行通信，而是通过中间层Presenter来实现。
  2.Activity的功能被简化，不再充当控制器，主要负责View层面的工作。
  
  ### 使用MVP实现需求
  1.Model:它是涉及数据管理的接口，主要用来处理数据。
  2.View: 它是手机界面上的视图层，作用仅仅是绘制UI元素和响应UI操作。
  3.Presenter: 主要负责与Model层和View层之间的交互。
  
  ### MVP优缺点
  优点：解决了MVC中Controller与View过度耦合的缺点，职责划分明显，更加易于维护。
  
  缺点：接口数量多，项目负责度升高。随着项目负责度的提升，Presenter层越来越臃肿。 
  
  ### MVP相关文献
  [Android MVP 实例 \\| 吴小龙同學](http://wuxiaolong.me/2015/09/23/AndroidMVPSample/)
  
  ## MVVM模型简介
  MVVM是Model-View-ViewModel的简写，MVVM在MVP的基础上实现了数据视图的绑定（DataBinding）,当数据变化时，视图会自动更新;反之，当视图发生变化时，数据也会自动更新。
  1.减少了接口数量
  2.告别繁琐findViewByld操作
  ![21e074e4.png](:storage\\3415d728-a5e7-466a-9786-6ac81ca462b4\\21e074e4.png)
  
  ## DataBinding是什么？
  DataBinding 是谷歌官方发布的一个实现数据绑定的框架（实现数据与视图的双向绑定），DataBingding可以帮助我们在安卓中更好的实现MVVM模式。
  
  ## DataBinding使用
  1.启用DataBinding
  2.修改布局文件为DataBinding布局
  3.数据绑定
  
  ## 使用MVVM实现需求
  1.提供View,ViewMoel以及Model三层
  2.将布局修改为DataBinding布局
  3.View与ViewModel之间通过DataBinding进行通信
  4.获取数据并展示在界面上
  
  ## 使用LiveData+ViewModel 实现MVVM
  1.LiveData是一个可以被观察的数据持有者，它可以通过添加观察者的方式来让其他组件观察它的变更。
  2.LiveData遵从应用程序的生命周期（如果LiveData的观察者已经是销毁状态，LiveData就不会通知该观察者）.
  
  ## MVVM优缺点
  优点:实现了数据和视图的双向绑定，极大的简化代码
  缺点:Bug难以调试，并且dataBinding目前还存在一些编译问题
  
  MVVM（DataBinding+LiveData）
  
  ## 文献
  [Android 框架_不要錯過才珍惜-CSDN博客_android mmvc](https://blog.csdn.net/xjh_shin/article/details/104115997)
  
  
'''
linesHighlighted: [
  37
]
isStarred: false
isTrashed: false
