createdAt: "2020-08-17T14:09:01.144Z"
updatedAt: "2023-01-03T12:30:44.669Z"
type: "MARKDOWN_NOTE"
folder: "8b201a0d43bb3b317af3"
title: "1.自定义View基础"
tags: []
content: '''
  # 1.自定义View基础
  
  ## 1.1 AndroidView体系
  
  ![7a2921c8.png](:storage\\3d3a7430-7876-498b-950f-8114c9102f50\\7a2921c8.png)
  
  Android中所有的控件都是继承View,例如Viewgroup,TextView,ImageView.
  
  ![287a0d96.png](:storage\\3d3a7430-7876-498b-950f-8114c9102f50\\287a0d96.png)
  
  Viewgroup可以看作为view的集合，例如LinearLayout,ViewPager,RelativeLayout.
  
  自定义View:根据需要在View的基础上去绘制控件，而ViewGroup作用是控制绘制的自定义控件的摆放。例如线性位置摆放，相对位置摆放。
  
  ## 1.2 Android自定义控件的分类
  
  ### 1.2.1 自定View
  自定义View的重点是绘制。例如：
  ![b04bc77b.png](:storage\\3d3a7430-7876-498b-950f-8114c9102f50\\b04bc77b.png)
  
  ### 1.2.2 自定义ViewGroup
  自定义ViewGroup的重点，是管理子View的摆放，例如：
  ![rBsADV29YzmAZ7dpAAIhzRMmzhQ367.gif](:storage\\3d3a7430-7876-498b-950f-8114c9102f50\\72c615c4.gif)
  
  ### 1.2.3 自定义组合控件
  自定义组合控件的重点，把现有的控件组合起来，把一些复杂的逻辑封装起来，只对外暴露使用方法。例如：
  
  ![09b01c52.png](:storage\\3d3a7430-7876-498b-950f-8114c9102f50\\09b01c52.png)
  
  
  ## 1.3 Android自定控件的步骤
  
  ![流程图.jpg](:storage\\3d3a7430-7876-498b-950f-8114c9102f50\\00a27e18.jpg)
'''
linesHighlighted: [
  11
]
isStarred: false
isTrashed: false
