createdAt: "2020-10-24T10:25:44.723Z"
updatedAt: "2020-10-24T10:32:50.925Z"
type: "MARKDOWN_NOTE"
folder: "537068cf3ce988a4b28a"
title: "UML简介"
tags: []
content: '''
  # UML简介
  
  Unified Modeling Language (UML)又称统一建模语言或标准建模语言，是始于1997年一个OMG标准，它是一个支持模型化和软件系统开发的图形化语言，为软件开发的所有阶段提供模型化和可视化支持，包括由需求分析到规格，到构造和配置。 面向对象的分析与设计(OOA&D，OOAD)方法的发展在80年代末至90年代中出现了一个高潮，UML是这个高潮的产物。它不仅统一了Booch、Rumbaugh和Jacobson的表示方法，而且对其作了进一步的发展，并最终统一为大众所接受的标准建模语言。
  
  ## 五种类图定义
  
  ### 用例图
  从用户角度描述系统功能，并指各功能的操作者。
  
  ### 静态图
  包括类图，包图，对象图。
  类图:描述系统中类的静态结构。
  包图:是包和类组成的，表示包与包之间的关系，包图描述系统的分层结构。
  对象图: 是类图的实例。
  
  ### 行为图
  描述系统动态模型和对象组成的交换关系。包括状态图和活动图 
  活动图：描述了业务实现用例的工作流程
  状态图：是描述状态到状态控制流，常用于动态特性建模
  
  ### 交互图
  描述对象之间的交互关系
  顺序图：对象之间的动态合作关系，强调对象发送消息的顺序，同时显示对象之间的交互
  合作图：描述对象之间的协助关系
  
  ### 实现图
  配置图：定义系统中软硬件的物理体系结构 
'''
linesHighlighted: []
isStarred: false
isTrashed: false
