createdAt: "2020-11-16T14:18:42.347Z"
updatedAt: "2020-11-29T08:43:52.269Z"
type: "MARKDOWN_NOTE"
folder: "d93d185dcf894dbad7b3"
title: "铁路调度台项目总结"
tags: []
content: '''
  # 铁路调度台项目总结
  [TOC]
  ## 全局初始化
  ### BaseApp.java
  首先初始化 异常捕获线程，注册Activity生命周期监听，开启logService,开始刷新时间。
  其次初始化 科达视讯SDK，1.设置能力集配置发送或接受视频的码率，以及使用的协议。2.将context传给媒体控制器，3.初始化网络信息，4.开始初始化各项服务。固定SIP传输方式
  
  ### SplashActivity
  通过工具类判断，是否已经配置，如果已经配置直接启动MainActivity,否则启动LoginActivity.
  
  ### LoginActivity
  通过DataBinding 与View进行绑定，最核心方法 调用 LoginManager.loginAPS 开始登录。
  
  ### LoginManage
  loginAps方法开始注册APS，会通过BaseCallBack 收到回调信息，并转发到LoginCallback中。然后判断是否注册成功。
  之后保存sip配置信息，平台配置信息。最后到LoginManager去注册SIP，登录会管平台，并在BaseCallBack收到回调，回传到LoginCallBack中。
  以上当APS注册完成后，跳转到MainActivity.
  
  ### MainActivity
  当第一次APS，SIP,平台已经注册成功后，下次启动直接进入MainActivity中注册。
  初始化呼叫记录区 initRecordArea ，通过Room 去加载RecordDao表内容。
  
  初始化呼叫用户去 initContactArea, 通过Room 去加载ContactDao表内容，点击用户可以直接呼叫，长按用户进行删除，点击加号可以启动弹框添加数据，
  当添加完毕后，会去调用refreshContacts 去刷新。
  
  初始化自定义用户区 initContactGpArea.  先去初始化Adapter,然后通过点击添加，视图来添加数据。
  长压来删除数据。
  
  ## 功能介绍
  ### 重播功能
  只能单个重拨，并且只能重拨最近的呼出者。
  当点击重拨的时候，会拿到list.并遍历最近的呼出(单呼)，并同时开启呼出的AudioActivity.
  通过AudVidManager 发送请求。并在BaseCallback中收到回调，被动叫ConfInComingNtf接口,主动叫ConfCallingNtf接口，然后都回传到AudVidCallback, 
  如果是主动叫说明isCallincoming=false。如果是被动叫说明isCallincoming = true.  并启动AudioActivity，如果点击接受，通过AudVidManager.Accept 调用SDK 开始通话，然后会收到两个回调ConfCallingNtf，P2PStartedNtf
  然后根据三种状态来判断，如果是通话中，将CallInterimFragment的Button打开。
  
  ### 会议功能
  TestMeetDialog是一个Dialog弹出框，在初始化的时候会去加载ContactDao表内容，首先会初始化ContactEditAdapter 与Recycle进行绑定，然后通过选中用户来参加会议。
  
  ### 拨号功能
  DialpadDialog是一个Dialog弹出框，会弹出一个键盘，其中T185,G1365,K288,G98 需要进行转换为7位ASCII码
  点击呼出转到mainactivity call方法中(只能单独呼叫)
  
  ### 添加用户组
  AddGrouDialog是一个Dialog 弹出框，会弹出一个加载ContactDao表内容的窗口，首先会初始化与呼叫用户去一样的ContactEditAdapter，加载到弹窗中。 
  然后通过添加用户，将数据加载到ContactGroupLocal中。
  
  ### 遇到的问题
  #### Spinner 下拉框显示问题
  ##### 需求
  1. Spinner选中项始终唯一
  2. Spinner选项中改变点击内容
  3. Spinner点击同一内容项
  ##### 应对方式
  1. 初始化数据不要采用在String资源中定义arry-string,这会导致后续数据不能更改。
  2. 自定义Spinner需要搭配Adapter,需要配置两个资源文件,第一个是显示项布局，第二个是下拉框布局。第一个布局框内容需要是CheckedTextView的内容，第二个下拉框布局，可以采用系统布局android.R.layout.simple_spinner_dropdown_item，也可以自定义布局。
  3. 在Adapter中需要实现getDropDownView，getView两个方法，
  4. getDropDownView用来实现下拉框中内容,如果采用的系统布局,可以直接用inflate获取到android.R.layout.simple_spinner_item，然后可以绑定到android.R.id.text1。getDropDownView中可以实现自定义下拉框内容。
  5. getView用来实现选中内容的显示，需要自己定义item，然后用LayoutInflater.from(getContext()).inflate()来加载View。 getView中可以实现选中项始终保持唯一。
  
  6. Spinner控件本身不支持,连续点击同一内容触发点击事件。要实现同一内容可以连续点击，需要采用反射的方式。
  ```
  Field field = AdapterView.class.getDeclaredField("mOldSelectedPosition");
  field.setAccessible(true);
  field.setInt(mBinding.settingBtn, AdapterView.INVALID_POSITION);
  ```
  
  #### SeekBar自定义使用
  ##### 需求
  1. 自定义Seekbar
  
  ##### 应对方式
  1. android:progressDrawable 用来设置SeekBar进度条样式。
  2. android:thumb 用来设置拖动点样式。
  
  ##### 参考文献
  [Android通过SeekBar控制系统音量_犀利的小牛-CSDN博客](https://blog.csdn.net/a1533588867/article/details/53738027)
  
  #### DialogFragment 透明背景设置
  ##### 需求
  1. 去掉DialogFragment 内容框外背景。
  2. 去掉DialogFragment 内容框内背景。
  
  ##### 应对方式
  android 在DialogFragment中onStart()中设置
  ```
  //设置透明背景
          Window mwindow = Objects.requireNonNull(getDialog()).getWindow();
          Dialog dialog = getDialog();
          if (dialog != null && mwindow != null) {
              dialog.getWindow().setBackgroundDrawableResource(android.R.color.transparent); //设置Dialog内背景透明
              WindowManager.LayoutParams params = mwindow.getAttributes();
              params.dimAmount = 0.0f;   //设置Dialog外背景内容
              params.flags |= WindowManager.LayoutParams.FLAGS_CHANGED;
              mwindow.setAttributes(params);
          }
  ```
  ##### 参考文献
  [Dialog/DialogFragment 设置透明度/暗度/大小属性_K_Hello的博客-CSDN博客](https://blog.csdn.net/K_Hello/article/details/99548537?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control)
  
  ## 注意点
  1. GK/SIP 注册会走同一个接口，注册成功后，可以使用应答模式以及呼叫协议。
'''
linesHighlighted: []
isStarred: false
isTrashed: false
