createdAt: "2019-05-22T02:46:43.301Z"
updatedAt: "2019-05-22T03:21:13.928Z"
type: "MARKDOWN_NOTE"
folder: "8cc975aec2d11a8ac69a"
title: "Shell 脚本 sed使用"
tags: []
content: '''
  ## Shell 脚本 sed使用
  
  **while的使用**
  
  ```
  #!/bin/bash
  i=1
  sum=0
  while [ $i -le 100 ]
  do
    let sum=sum+$i
    let i+=2
  done 
  echo $sum
  
  ```
  
  **for的使用**
  
  数字循环
  ``````
  for((i=1;i<=10;i++));
  do
  echo $(expr $i \\* 3+1);
  done
  
  for i in $(seq 1 10)
  do
  echo $(expr $i \\* 3+1);
  done
  
  for i in {1....10}
  do
  echo $(expr $i \\* 3+1);
  done
  
  ``````
  字符循环
  ```
  for i in 'ls';
  do
  echo $1 is file name\\!;
  done
  
  for i in f1 f2 f3;
  do
  echo $i is appoint;
  done
  
  list="rootfs usr data data2"
  for i in $list;
  do
  echo $i is appoint;
  done
  ```
  路径查找
  ````
  for file in /proc/*;
  do
  echo $file is file path \\!;
  done
  ````
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
