createdAt: "2019-05-28T09:02:02.085Z"
updatedAt: "2019-08-27T02:53:59.061Z"
type: "MARKDOWN_NOTE"
folder: "a829d630b1a42b272c49"
title: "Android 获取各种系统路径的方法"
tags: []
content: '''
  ## Android 获取各种系统路径的方法
  
  获取路径的途径:Context获取和Environment获取
  
  1. 通过Context获取
  
  Context.getPackageResourcePath()
  获取该程序的安装包路径 /data/app/com.iauto.vraptapp/release.apk
  
  Context.getPackageName()
  用于获取APP的所在目录 com.iauto.vraptapp
  
  Context.getPackageCodePath()
  用来获取当前应用程序对应的apk文件的路径
  
  Context.getDatabasePath()
  返回通过Context.openOrCreateDatabase创建的数据库文件
  
  Context.getFileDir().getPath()
  用于获取APP的files目录 /data/data/files
  
  Context.getCacheDir().getPath()
  用于获取APP的cache目录/data/data/cache目录
  
  Context.getExternalFilesDir()
  用于获取APP的SD卡中SDCard/Android/data/包名/files/ 目录
  会随着应用程序存在而保存的目录，不需要root可以通过手机访问。
  
  Context.getExternalCacheDir().getPath()
  用于获取APP的在SD卡中的cache目录/mnt/sdcard/Android/data/cache
  
  Context.getObbDir().getPath()
  用于获取APP SDK中obb目录 /mnt/sdcard/Android/obb/
  
  2. 通过Environment获取的
  
  Environment.getDataDirectory().getPath()
  获得根目录/data(内部存储路径)
  
  Environment.getDownloadCacheDirectory().getPath()
  获得缓存目录/cache
  
  Environment.getExternalStorageDirectory().getPath()
  获得SD卡目录/mnt/sdcard
  
  Environment.getRootDirectory().getPath()
  获得系统目录/system
  
  /data/data 该目录只对应用可见，如果手机没有root,是看不了这个目录的.该补录用来存储和应用周期相关的文件，会随着应用的卸载一起删除掉。
'''
linesHighlighted: []
isStarred: false
isTrashed: false
